{
  "name": "fieldkit-admin",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "js-base64": "^2.1.9",
    "lodash": "^4.17.4",
    "loglevel": "^1.4.1",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-modal": "^1.7.3",
    "react-router-dom": "^4.0.0",
    "slug": "^0.9.1",
    "whatwg-fetch": "^2.0.3"
  },
  "devDependencies": {
    "chokidar-cli": "^1.2.0",
    "flow-bin": "^0.41.0",
    "node-sass": "^4.5.0",
    "react-scripts": "0.9.5"
  },
  "scripts": {
    "start": "yarn sass-build && react-scripts start",
    "build": "yarn sass-build && react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "flow": "flow",
    "lint": "eslint src",
    "sass-watch": "chokidar 'src/sass/**/*.scss' --initial -c 'yarn run sass-build'",
    "sass-build": "node-sass --recursive src/sass --output src/css --source-map true"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "homepage": "/admin"
}
